# product-shops

app/: build.gradle
app/src/androidTest/java/com/test/shops/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/shops/: BaseApplication.kt  DetailContract.kt  MainContract.kt
app/src/main/java/com/test/shops/entity/: Shop.kt  ShopDetail.kt
app/src/main/java/com/test/shops/interactor/: DetailInteractor.kt  MainInteractor.kt
app/src/main/java/com/test/shops/presenter/: DetailPresenter.kt  MainPresenter.kt
app/src/main/java/com/test/shops/repository/: ShopDetailRepository.kt  ShopRepository.kt
app/src/main/java/com/test/shops/view/activities/: BaseActivity.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/test/shops/view/adapters/: ShopsListAdapter.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  card_view_custom_layout.xml  toolbar_view_custom_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/shops/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
